[defaults]
inventory             = ./inventory
log_path              = ansible.log
retry_files_enabled   = yes
retry_files_save_path = ./retry-files
stdout_callback       = yaml
display_skipped_hosts = False
verbosity             = 0

